*
    box-sizing: border-box;
body
    margin: 0px;
a
    text-decoration: none;
article 
    width: 930px;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    h2
        text-align: center;
        margin-top: 30px;
        margin-bottom: 25px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 38px;
        color: #000000;
    
    @import 'imports/blog/slider-blog'

    .posts-middle-line
                margin-top: 40px;
                border: 1px solid rgba(193, 187, 187, 0.2);
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    
    @import 'imports/blog/blog-1'

    @import 'imports/blog/blog-2'

    @import 'imports/blog/blog-3'
        
    @import 'imports/blog/blog-buttons'
                        