*
    box-sizing: border-box;
body
    margin: 0px;
a
    text-decoration: none;
article
    @media screen and (max-width: 700px)
        width: 100%;
    @media screen and (max-width: 480px)
        width: 100%;
    .blog_head
        margin-top: 50px;
        width: 675px;
        margin-left: auto;
        margin-right: auto;
        @media screen and (max-width: 700px)
            width: 100%;
        @media screen and (max-width: 480px)
            width: 100%;
        h1
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 34px;
            text-align: center;
            color: #000000;
            @media screen and (max-width: 700px)
                font-size: 22px;
            @media screen and (max-width: 480px)
                font-size: 22px;
        .blog_section
            display: flex;
            flex-wrap: wrap;
            img 
                max-width: 100%;
                height: auto;
                @media screen and (max-width: 700px)
                    margin-left: auto;
                    margin-right: auto;
                    align-self: center;
            .blog-social
                width: 320px;
                margin: auto;
                padding-top: 10px;
                .date
                    text-align: center;
                    margin-bottom: 15%;
                    font-family: Arial;
                .text
                    text-align: center;
                    font-family: Arial sans-serif futurademi;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 20px;
                    color: #000000;
                .blog-social-contact
                    display: flex;
                    justify-content: space-between;
                    width: 205px;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    a
                        .blog-social-helper
                            display: none;
                        .blog-social-inst
                            margin-top: 13px;
                            width: 46px;
                            height: 46px;
                            background-image: url('../img/png/sprite.png');
                            background-position: -622px -26px;
                        &:hover
                            .blog-social-helper.inst
                                display: block;
                                position: absolute;
                                top: 4em;
                                width: 80px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid #000000;
                                background: #F1DFF4;
                                border-radius: 5px;
                                color: #000000;
                    a
                        .blog-social-facebook
                            margin-top: 13px;
                            width: 46px;
                            height: 46px;
                            background-image: url('../img/png/sprite.png');
                            background-position: -687px -26px;
                        &:hover
                            .blog-social-helper.face
                                display: block;
                                position: absolute;
                                top: 4em;
                                width: 80px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid #000000;
                                background: #F1DFF4;
                                border-radius: 5px;
                                color: #000000;
                    a
                        .blog-social-mail
                            margin-top: 13px;
                            width: 46px;
                            height: 46px;
                            background-image: url('../img/png/sprite.png');
                            background-position: -753px -26px;
                        &:hover
                            .blog-social-helper.mail
                                display: block;
                                position: absolute;
                                top: 4em;
                                width: 80px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid black;
                                background: #F1DFF4;
                                border-radius: 5px;
                                color: #000000;

    .blog-middle
        width: 675px;
        margin-left: auto;
        margin-right: auto;   
        position: relative; 
        @media screen and (max-width: 700px)
            width: 100%;   
            padding-left: 12px;
            padding-right: 12px;  
        @media screen and (max-width: 480px)
            width: 100%;   
            padding-left: 12px;
            padding-right: 12px;  
        h2
            margin-top: 50px;
            font-family: Arial;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            text-align: justify;
            text-transform: uppercase;
            color: #000000;
        p
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            text-align: justify;
            color: #000000;
            margin-bottom: 50px;
            letter-spacing: 0.05rem;
            line-height: 1.5;
        .picture
            text-align: center;
            margin-bottom: 50px;
            img
                max-width: 100%;
            .pic-text
                text-align: center;
                margin-top: 0px;
                font-family: Arial;
                font-style: italic;
                font-weight: normal;
                font-size: 15px;
                line-height: 18px;
                color: #777777;

    .blog-bottom
        width: 675px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media screen and (max-width: 700px)
            width: 100%;
        @media screen and (max-width: 480px)
            width: 100%;
        .picture
            text-align: center;
            margin-bottom: 50px;
            max-width: 48%;
            margin-left: auto;
            margin-right: auto;
            @media screen and (max-width: 700px)
                max-width: 100%;
                margin-left: 12px;
                margin-right: 12px;
            @media screen and (max-width: 480px)
                max-width: 100%;
                margin-left: 12px;
                margin-right: 12px;
            &:last-child
                max-width: 100%;
            img
                max-width: 100%;
                height:  456px;
                @media screen and (max-width: 700px)
                    height: auto;
                @media screen and (max-width: 480px)
                    height: auto;

            .pic-text
                text-align: center;
                margin-top: 0px;
                font-family: Arial;
                font-style: italic;
                font-weight: normal;
                font-size: 15px;
                line-height: 18px;
                color: #777777;



@import 'adaptiv/button'
                
 

