article 
    height: 40vh;
    p 
        text-align: center;
        font-family: Arial, futuralight;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        padding-top: 7em;
