*
    box-sizing: border-box;
a
    text-decoration: none;
ul
    margin: 0px;
    padding: 0px;
    list-style-type: none;
h2,h3,h4
    margin: 0px;
    text-transform: uppercase;
body 
    margin: 0px;
    header
        height: auto;
        background: #FFFFFF;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
        .logo
            width: 290px;
            margin-left: auto;
            margin-right: auto;
            img
                width: 290px;
                height: 160px;
        .search
            position: absolute;
            display: none;
            top: 59px;
            right: 80px;
            width: 260px;
            height: 50px;
            border-radius: 2px;
            border: 1px solid #000000;
            background-color: #E5E5E5;
        nav 
            margin-top: 12px;
            padding-bottom: 20px;
            ul
                margin-left: auto;
                margin-right: auto;
                width: 660px;
                display: flex;
                justify-content: space-between;
                li 
                    padding-right: 63px;
                    &:last-child
                        padding-right: 0px;
                    a  
                        color: black
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
    article
        .collage-section
            img
                margin-top: 45px;
                width: 100%; 
        .about
            margin-top: 35px;
            width: 620px;
            height: 548px;
            margin-left: auto;
            margin-right: auto;
            h2
                text-align: center;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                text-transform: uppercase;
                font-size: 40px;
                margin-bottom: 30px;
            .olimpic
                position: relative;
                height: 122px;
                .olimpic-ico
                    position: absolute;
                    left: 0px;
                    width: 135px;
                    height: 100%;
                    background-image: url('../img/png/sprite.png');
                    background-position: 10px -5px;
                .olimpic-text
                    width: 503px;
                    position: absolute;
                    right: 0px;
                    padding-left: 45px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 19px;
                    line-height: 25px;
            .hands
                position: relative;
                height: 122px;
                .hands-ico
                    position: absolute;
                    left: 0px;
                    width: 135px;
                    height: 100%;
                    background-image: url('../img/png/sprite.png');
                    background-position: -120px -3px;
                .hands-text
                    width: 503px;
                    position: absolute;
                    right: 0px;
                    padding-left: 45px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 19px;
                    top: 35%;
                    left: 60%;
                    transform: translate(-50%, -50%);
            .run
                position: relative;
                height: 122px;
                .run-ico
                    position: absolute;
                    left: 0px;
                    width: 135px;
                    height: 100%;
                    background-image: url('../img/png/sprite.png');
                    background-position: -245px -6px;
                .run-text
                    width: 503px;
                    position: absolute;
                    right: 0px;
                    padding-left: 45px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 19px;
                    line-height: 25px;
            .idea
                position: relative;
                height: 122px;
                .idea-ico
                    position: absolute;
                    left: 0px;
                    width: 135px;
                    height: 100%;
                    background-image: url('../img/png/sprite.png');
                    background-position: -350px -6px;
                .idea-text
                    width: 503px;
                    position: absolute;
                    right: 0px;
                    padding-left: 45px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 19px;
                    top: 35%;
                    left: 60%;
                    transform: translate(-50%, -50%);
        
        .last-in-blog
            background: url('../img/jpeg/sky.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 25px;
            height: 1025px;
            .facebook-post
                    width: 500px;
                    margin-left: auto;
                    margin-right: auto;
            h2
                margin-top: 35px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                text-align: center;
            .posts
                width: 905px;
                height: 433px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                .post-1
                    width: 100%;
                    height: 170px;
                    box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.25);
                    border-radius: 25px;
                    position: relative;
                    background-color: #ffffff;
                    &:hover
                        background-color: #F1DFF4;
                    .post-1-img
                        width: 240px;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        img
                            width: 100%;
                            height: 100%;
                    .post-1-text
                        position: absolute;
                        right: 0;
                        padding-top: 30px;
                        height: 100%;
                        width: 625px;
                        h3
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 19px;
                        p
                            width: 420px;
                            display: block;
                            height: 40px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 11px;
                            line-height: 13px;
                        .blog-link
                            width: 150px;
                            margin-top: 20px; 
                            a
                                width: 150px;
                                display: flex;
                                .read-more
                                    font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 13x;      
                                    color: #000000;
                                    width: 135px;  
                                .read-more-arrow
                                    width: 6px;
                                    height: 6px;
                                    border-left: 2px solid #000000;
                                    border-top: 2px solid #000000;
                                    transform: rotate(135deg);
                                    margin-top: 7px;

                .posts-middle-line
                    margin-top: 40px;
                    border: 1px solid rgba(193, 187, 187, 0.2);
                    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
                .post-2
                    margin-top: 40px;
                    width: 100%;
                    height: 170px;
                    box-shadow: 0px 20px 10px rgba(0, 0, 0, 0.25);
                    border-radius: 25px;
                    position: relative;
                    background-color: #ffffff;
                    &:hover
                        background-color: #F1DFF4;
                    .post-2-img
                        width: 240px;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        img
                            width: 100%;
                            height: 100%;
                    .post-2-text
                        position: absolute;
                        right: 0;
                        padding-top: 30px;
                        height: 100%;
                        width: 625px;
                        h3
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: bold;
                            font-size: 19px;
                        p
                            width: 420px;
                            display: block;
                            height: 40px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-family: Roboto;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 11px;
                            line-height: 13px;
                        .blog-link
                            width: 150px;
                            margin-top: 20px; 
                            a
                                width: 150px;
                                display: flex;
                                .read-more
                                    font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 13x;      
                                    color: #000000;
                                    width: 135px;  
                                .read-more-arrow
                                    width: 6px;
                                    height: 6px;
                                    border-left: 2px solid #000000;
                                    border-top: 2px solid #000000;
                                    transform: rotate(135deg);
                                    margin-top: 7px;

    footer
        height: 240px;
        background-color: #3B373C;
        .footer-content
            display: flex;
            justify-content: space-between;
            padding-top: 35px;
            padding-bottom: 35px;
            width: 905px;
            margin-left: auto;
            margin-right: auto;
            .footer-logo
                margin-top: 20px;
                img
                    width: 265px;
            .footer-text
                p
                    width: 335px;
                    margin-top: 35px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 11px;
                    line-height: 13px;
                    color: #6C6C6C;
            .footer-nav
                ul
                    li
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        a
                            color: #FFFFFF;
                            font-size: 16px;
                            line-height: 29px;
            .footer-social
                    a
                        .footer-social-helper
                            display: none;
                        .footer-social-inst
                            width: 40px;
                            height: 40px;
                            background-image: url('../img/png/sprite.png');
                            background-position: -466px -28px;
                        &:hover
                            .footer-social-helper
                                display: block;
                                position: absolute;
                                right: 9em;
                                width: 80px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid #000000;
                                background: #F1DFF4;
                                border-radius: 5px;
                                color: #000000;
                    a
                        .footer-social-facebook
                            margin-top: 10px;
                            width: 39px;
                            height: 39px;
                            background-image: url('../img/png/sprite.png');
                            background-position: -523px -31px;
                        &:hover
                            .footer-social-helper
                                display: block;
                                position: absolute;
                                right: 9em;
                                width: 80px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid #000000;
                                background: #F1DFF4;
                                border-radius: 5px;
                                color: #000000;
                    a
                        .footer-social-mail
                            margin-top: 10px;
                            width: 39px;
                            height: 39px;
                            background-image: url('../img/png/sprite.png');
                            background-position: -569px -30px;
                        &:hover
                            .footer-social-helper
                                display: block;
                                position: absolute;
                                right: 9em;
                                width: 80px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid black;
                                background: #F1DFF4;
                                border-radius: 5px;
                                color: #000000;


                        