$answer-color: #F1DFF4;
$questions-color: #EAEAEA;

*
    box-sizing: border-box;
body
    margin: 0px;
a
    text-decoration: none;
p
    margin: 0px;
article
    #art-img 
        width: 100%
        margin-top: 45px;

    @import 'adaptiv/button'
    @import 'imports/trainings/messages'

    .map
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        margin-bottom: 70px;
        @media screen and (max-width: 700px)
            width: 100%;
