.blog-3
        height: 320px;
        width: 100%;
        margin-top: 40px;
        display: flex;
        .blog-3-text
            width: 450px;
            span
                ont-family: Arial futuralight;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                color: #000000;
            h3
                margin-top: 5px;
                font-family: Arial sans-serif futurademi;
                font-style: normal;
                font-weight: bold;
                font-size: 25px;
                line-height: 32px;
                width: 380px;
                color: #000000;
            p
                font-family: Arial futuralight;
                font-style: normal;
                font-weight: normal;
                font-size: 19px;
                width: 380px;
                overflow: hidden;
                line-height: 24px;
                color: #000000;
            a
                display: flex;
                margin-top: 18px;
                width: 150px;
                .read-more
                    font-family: Arial futuralight;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;      
                    color: #000000;
                    width: 145px;  
                .read-more-arrow
                    width: 6px;
                    height: 6px;
                    border-left: 2px solid #000000;
                    border-top: 2px solid #000000;
                    transform: rotate(135deg);
                    margin-top: 7px;

        .blog-3-img
            height: 320px;
            width: 480px;
            img
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                height: 100%;