footer
        height: 240px;
        background-color: #3B373C;
        .footer-content
            display: flex;
            justify-content: space-between;
            padding-top: 35px;
            padding-bottom: 35px;
            width: 905px;
            margin-left: auto;
            margin-right: auto;
            .footer-logo
                margin-top: 20px;
                img
                    width: 265px;
            .footer-text
                p
                    width: 335px;
                    margin-top: 35px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 11px;
                    line-height: 13px;
                    color: #6C6C6C;
            .footer-nav
                ul
                    li
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        a
                            color: #FFFFFF;
                            font-size: 16px;
                            line-height: 29px;
            .footer-social
                    a
                        .footer-social-helper
                            display: none;
                        .footer-social-inst
                            width: 40px;
                            height: 40px;
                            background-image: url('../img/png/sprite.png');
                            background-position: -466px -28px;
                        &:hover
                            .footer-social-helper
                                display: block;
                                position: absolute;
                                right: 9em;
                                width: 80px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid #000000;
                                background: #F1DFF4;
                                border-radius: 5px;
                                color: #000000;
                    a
                        .footer-social-facebook
                            margin-top: 10px;
                            width: 39px;
                            height: 39px;
                            background-image: url('../img/png/sprite.png');
                            background-position: -523px -31px;
                        &:hover
                            .footer-social-helper
                                display: block;
                                position: absolute;
                                right: 9em;
                                width: 80px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid #000000;
                                background: #F1DFF4;
                                border-radius: 5px;
                                color: #000000;
                    a
                        .footer-social-mail
                            margin-top: 10px;
                            width: 39px;
                            height: 39px;
                            background-image: url('../img/png/sprite.png');
                            background-position: -569px -30px;
                        &:hover
                            .footer-social-helper
                                display: block;
                                position: absolute;
                                right: 9em;
                                width: 80px;
                                height: 20px;
                                text-align: center;
                                border: 1px solid black;
                                background: #F1DFF4;
                                border-radius: 5px;
                                color: #000000;