header
        height: auto;
        background: #FFFFFF;
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
        .logo
            width: 290px;
            margin-left: auto;
            margin-right: auto;
            img
                width: 290px;
                height: 160px;
        .search
            position: absolute;
            display: none;
            top: 59px;
            right: 80px;
            width: 260px;
            height: 50px;
            border-radius: 2px;
            border: 1px solid #000000;
            background-color: #E5E5E5;
        nav 
            margin-top: 12px;
            padding-bottom: 20px;
            ul
                margin-left: auto;
                margin-right: auto;
                width: 660px;
                display: flex;
                justify-content: space-between;
                li 
                    padding-right: 63px;
                    &:last-child
                        padding-right: 0px;
                    a  
                        color: black
                        font-family: Arial futuralight;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        cursor: pointer;
                        &:after
                            display: block;
                            content: "";
                            height: 2px;
                            background-color: #AC8EB1;
                            width: 0%;
                            margin-top: 2px;
                            transition: width .3s ease-in-out;
                        &:hover:after
                            width: 100%;
                        &:focus:after
                            width: 100%;