.messages
        margin-top: 30px;
        margin-bottom: 50px;
        width: 680px; 
        margin-left: auto;
        margin-right: auto;
        height: auto;
        @media screen and (max-width: 700px)
            width: 100%;
        @media screen and (max-width: 480px)
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        h2
            text-align: center;
            font-family: Arial, sans-serif, futurademi;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            color: #000000;
            @media screen and (max-width: 480px)
                font-size: 30px;
        .all-msg
            margin-top: 25px;
            height: auto;
            .msg-i
                position: relative;
                height: 118px;
                width: inherit;
                &:nth-child(1)
                    @media screen and (max-width: 480px)
                        height: 130px;
                &:nth-child(2)
                    height: 175px;
                    @media screen and (max-width: 480px)
                        margin-top: 10px;
                        height: 205px;
                    @media screen and (max-width: 330px)
                        height: 225px;
                &:nth-child(3)
                    height: 135px;
                    @media screen and (max-width: 480px)
                        margin-top: 10px;
                        height: 150px;
                    @media screen and (max-width: 330px)
                        height: 165px;
                &:nth-child(4)
                    height: 210px;
                    @media screen and (max-width: 480px)
                        margin-top: 10px;
                        height: 260px;
                    @media screen and (max-width: 330px)
                        height: 300px;
                &:nth-child(5)
                    height: 135px;
                    @media screen and (max-width: 480px)
                        margin-top: 10px;
                        height: 150px;
                    @media screen and (max-width: 330px)
                        height: 165px;
                &:nth-child(6)
                    height: 135px;
                    @media screen and (max-width: 480px)
                        margin-top: 10px;
                        height: 130px;
                &:nth-child(7)
                    height: 135px;
                    @media screen and (max-width: 480px)
                        margin-top: 10px;
                        height: 130px;
                &:nth-child(8)
                    height: 135px;
                    @media screen and (max-width: 480px)
                        margin-top: 10px;
                        height: 150px;
                .question-i
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 340px;
                    background: $questions-color;
                    border-radius: 16px; 
                    padding-left: 15px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-right: 10px;
                    @media screen and (max-width: 480px)
                        border-radius: 25px;
                        width: 300px;
                    @media screen and (max-width: 330px)
                        width: 260px;
                    p
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 19px;
                .answer-i
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 340px;
                    background: $answer-color;
                    border-radius: 16px; 
                    padding-left: 15px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-right: 10px;
                    @media screen and (max-width: 480px)
                        border-radius: 25px;
                        width: 300px;
                    @media screen and (max-width: 330px)
                        width: 260px;
                    p
                        font-family: Arial;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        line-height: 19px;